SELECT DISTINCT ?g ?obj ?material
WHERE {
  GRAPH ?g {

     ?dig a crmdig:D1_Digital_Object . }
     ?dig  ecrm:P129_is_about ?img .

      ?dig ecrm:P129_is_about ?obj .
      ?obj a ecrm:E22_Man-Made_Object .
      ?dig ecrm:P129_is_about ?prd .
      ?obj  dc:identifier ?id .

OPTIONAL {
            { ?prd ecrm:P126_employed ?x
       { SELECT ?x SAMPLE(?lab) as ?material
         WHERE { ?x skos:prefLabel ?lab . FILTER (lang(?lab) = "en")}
       } . FILTER(isIRI(?x)) }
       UNION
       { ?prd ecrm:P126_employed ?material .
       FILTER (isIRI(?material) = false)
       FILTER (lang(?material) = "en")}
}     



}