****************FILES AND DIRECTORIES**************** 
master_file_name; Masterfile.txt
master_dir; ./samples/
logpath; ./logfiles/CNN_Default/

****************TRAINING SPECIFICATIONS**************** 
train_batch_size; 300
how_many_training_steps; 300
learning_rate; 1e-4
validation_percentage; 25
how_often_validation; 10
weight_decay; 1e-2
num_finetune_layers; 2

****************ARCHITECTURE SPECIFICATIONS**************** 
num_joint_fc_layer; 1
num_nodes_joint_fc; 1500

****************DATA AUGMENTATION SPECIFICATIONS**************** 
flip_left_right; True
flip_up_down; True
random_rotation90; True
gaussian_noise; 0.01

****************CLASSIFICATION BRANCHES**************** 
variable_and_class; #depiction #Bands_Arrangement #Birds #Bouquets #Floral_Patterns #Plant_Motifs
variable_and_class; #material #Metal_Thread #Silk
variable_and_class; #place #Asia #ES #IR #IT
variable_and_class; #technique #Brocading #Brocatelle #Damask #Embroidering #Patterned_Fabric
variable_and_class; #timespan #16th_c. #17th_c. #18th_c. #19th_c. #20th_c.

****************EVALUATION SPECIFICATIONS**************** 
evaluation_result_path; ./evaluation_result/
evaluation_master_file_name; Masterfile_Evaluation.txt
evaluation_master_dir; ./samples/
evaluation_index; 1

****************CLASSIFICATION SPECIFICATIONS**************** 
classification_result_path; ./classification_result/
classification_master_file_name; Masterfile_Classification.txt
classification_master_dir; ./samples/
