
****************SPECIFICATIONS FOR SHARED LAYERS**************** 
num_joint_fc_layer; 1
num_nodes_joint_fc; 1500

****************CLASSIFICATION BRANCHES**************** 
variable_and_class; #depiction #Bands_Arrangement #Birds #Bouquets #Floral_Patterns #Plant_Motifs
variable_and_class; #material #Metal_Thread #Silk
variable_and_class; #place #Asia #ES #IR #IT
variable_and_class; #technique #Brocading #Brocatelle #Damask #Embroidering #Patterned_Fabric
variable_and_class; #timespan #16th_c. #17th_c. #18th_c. #19th_c. #20th_c.
