**************INPUT FILES AND PATH*****************
InputDataPath; ./samples/
ImageCSV; imagelinks.csv
FieldCSV; depiction.csv; depiction
FieldCSV; material.csv; material
FieldCSV; place.csv; place
FieldCSV; technique.csv; technique
FieldCSV; timespan.csv; timespan
MappingTable; ClassMapping.xlsx

**************PATH OF OUTPUT FILES*****************
OutputDataPath; ./samples/


**************DATASET MISC*****************
minNumSamples; 150
onlyFromCollection; imatex

****************ARCHITECTURE SPECIFICATIONS**************** 
num_joint_fc_layer; 1
num_nodes_joint_fc; 1500