****************CNN CONFIGURATION FILE**************** 
cnn_config_file_name; CNNConfiguration.txt
cnn_config_file_path; ./

****************FILES AND DIRECTORIES**************** 
master_file_name; Masterfile.txt
master_dir; ./samples/
logpath; ./output_files/logfiles/CNN_Default/

****************TRAINING SPECIFICATIONS**************** 
train_batch_size; 300
how_many_training_steps; 300
learning_rate; 1e-4
validation_percentage; 25
how_often_validation; 10
weight_decay; 1e-2
num_finetune_layers; 2
evaluation_index; 1


****************DATA AUGMENTATION SPECIFICATIONS**************** 
flip_left_right; True
flip_up_down; True
random_rotation90; True
gaussian_noise; 0.01