.. SILKNOW_docu documentation master file, created by
   sphinx-quickstart on Wed Jul 17 11:09:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SILKNOW_docu's documentation!
========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
.. This is a chapter name:

*******************
SILKNOW WP4 library
*******************

.. automodule:: SILKNOW_WP4_library
	:members:



.. This is a chapter name:

***************************
SILKNOW Multi-task learning
***************************

.. automodule:: MultiTaskLearning
	:members:


.. This is a chapter name:

***********************
SILKNOW image retrieval
***********************

.. This is a section name:

==================
Code documentation
==================

.. This is a subsection name:

Introduction
^^^^^^^^^^^^

This code can be used by executing the function "train_siamese_silk_CNN('control_file.txt')" with an appropriate control file. The variables in the control file have to be accoring to the return variables of the function "read_control_file_siamese()".

silk_retrieval_model.py
^^^^^^^^^^^^^^^^^^^^^^^

Here comes the actual documentation of the code:

.. automodule:: silk_retrieval_model
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
